DATABASE_URL="mongodb+srv://siam:siam@cluster0.e6ri6vz.mongodb.net/messenger"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=2d14b1b63b896acda378
GITHUB_SECRET=05140dbb9ae9dfe65878b5bdaded37fd0674760a
GOOGLE_CLIENT_ID=67856757499-hp3gc8fl40lnp1m5h73t711c5j9ghglp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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